{
  "liveServer.settings.port": 5501
}


{
  "liveSassCompile.settings.formats:" [
    {
    "format": "nested",
    "extensionName": ".min.css",
    "savePath": "~/../css",
    }
  ],
  "liveSassCompile.settings.generateMap": true
  "liveSassCompile.settings.autoprefix": ["> 1%", "last 2 versions"]
}